# SampleSpringBootApiProject

./: README.md
SampleSpringBootApi/: build.gradle  settings.gradle
SampleSpringBootApi/src/main/java/com/company/SampleSpringBootApi/: SampleSpringBootApiApplication.java
SampleSpringBootApi/src/test/java/com/company/SampleSpringBootApi/: SampleSpringBootApiApplicationTests.java
